[dependencies]
kgabis/parson=master
; lvgl/lvgl=v9.3.0
lvgl/lvgl=master
rxi/log=master
tidwall/buf=master
; tinycthread/tinycthread=master
user-none/mkdirp=main
finwo/asprintf=main
finwo/io=main

[package]
deps=lib
name=finwo/playground-lvgl
